<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Breadpan</title>

    <link rel="stylesheet" href="/index.css" />
  </head>

  <body>
    <div id="app-container"></div>

    <script src="/assets/essen-sie/0.1.0-SNAPSHOT/essen-sie-ui-fastopt-bundle.js"></script>
  </body>
</html>
